[versions]
agp = "8.8.2"
gradle-publish = "1.2.1"
kotlin = "2.1.10"
kotlinx-serialization = "1.8.1"
shadow = "8.1.1"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
