# uniffi-kotlin-multiplatform-bindings

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Cargo.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/buildSrc/: build.gradle.kts  settings.gradle.kts
build-logic/buildSrc/src/main/kotlin/: BindgenInfo.kt  KotlinDslExtensions.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: cargo-tests.gradle.kts  host-jvm-native-tests.gradle.kts  uniffi-multiplatform.gradle.kts  uniffi-tests-from-library.gradle.kts  uniffi-tests-from-udl.gradle.kts  uniffi-tests.gradle.kts
build-logic/conventions/src/main/kotlin/uniffi/conventions/: uniffi-tests.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/gradle-plugin/: artifactory.gradle  build.gradle.kts
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/: Constants.kt  UniffiPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/dsl/: CargoExtension.kt  UniffiExtension.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/extensions/: RustExtension.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/model/: BuildTarget.kt  CargoBuildConfig.kt  CargoBuildVariant.kt  CargoTargetKind.kt  CrateType.kt  RustHost.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/services/: CargoMetadataService.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/tasks/: BuildBindingsTask.kt  CargoBuildTask.kt  GenerateDefFileTask.kt  GenerateDummyDefFileTask.kt  InstallBindgenTask.kt
build-logic/gradle-plugin/src/main/kotlin/ch/ubique/uniffi/plugin/utils/: BindgenSource.kt  CargoMetadataUtil.kt  CargoRunner.kt  NdkUtil.kt  RustLocator.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/: ApplePlatform.kt  CargoHost.kt  RustHost.kt  Variant.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/: CargoMetadata.kt  CargoPackage.kt  CargoPackageId.kt  CargoPlugin.kt  CargoTargetKind.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/dsl/: CargoAndroidBuild.kt  CargoAndroidBuildVariant.kt  CargoAppleMobileBuild.kt  CargoAppleMobileBuildVariant.kt  CargoBuild.kt  CargoBuildCollection.kt  CargoBuildProvider.kt  CargoBuildVariant.kt  CargoDesktopBuild.kt  CargoDesktopBuildVariant.kt  CargoExtension.kt  CargoExtensionVariant.kt  CargoJvmBuild.kt  CargoJvmBuildVariant.kt  CargoMobileBuild.kt  CargoMobileBuildVariant.kt  CargoNativeBuild.kt  CargoNativeBuildVariant.kt  CargoPosixBuild.kt  CargoPosixBuildVariant.kt  CargoVariant.kt  CargoWindowsBuild.kt  CargoWindowsBuildVariant.kt  DefaultCargoBuild.kt  DefaultCargoBuildVariant.kt  DefaultCargoExtensionVariant.kt  HasAndroidProperties.kt  HasFeatures.kt  HasJvmProperties.kt  HasJvmVariant.kt  HasNativeVariant.kt  HasProfile.kt  HasRustTarget.kt  HasVariants.kt  UsesCross.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/rust/: CrateType.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/rust/profiles/: BuiltInCargoProfile.kt  CargoProfile.kt  CustomCargoProfile.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/rust/targets/: RustTarget.kt  (+8 more)
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/cargo/tasks/: CargoBuildTask.kt  CargoCleanTask.kt  CargoPackageTask.kt  CargoTask.kt  FindDynamicLibrariesTask.kt  RustUpTargetAddTask.kt  RustUpTask.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/rust/: RustPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/rust/dsl/: RustExtension.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/rustlink/: RustLinkPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/tasks/: CommandTask.kt  GloballyLockedTask.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/uniffi/: UniFfiPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/uniffi/dsl/: BindgenSource.kt  UniFfiExtension.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/uniffi/tasks/: BuildBindingsTask.kt  InstallBindgenTask.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/gradle/utils/: Command.kt  DependencyUtils.kt  PathList.kt  PluginUtils.kt  TaskNameBuilder.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/uniffi/gradle/: BuildBindingsTask.kt  BuildCrateTask.kt  CargoMetadata.kt  InstallBindgenTask.kt  UniFfiExtension.kt  UniFfiPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/uniffi/gradle/tasks/: BuildBindingsTask.kt  BuildCrateTask.kt  InstallBindgenTask.kt
build-logic/gradle-plugin/src/main/kotlin/io/gitlab/trixnity/uniffi/gradle/utils/: CargoMetadata.kt  CargoPackage.kt
build-logic/gradle-plugin/src/main/kotlin/net/folivo/uniffi/gradle/: BuildBindingsTask.kt  BuildCrateTask.kt  CargoMetadata.kt  InstallBindgenTask.kt  UniFfiExtension.kt  UniFfiPlugin.kt
build-logic/gradle-plugin/src/test/kotlin/io/gitlab/trixnity/gradle/cargo/: CargoPackageIdTest.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/: Constants.kt  UniffiPlugin.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/dsl/: CargoExtension.kt  UniffiExtension.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/extensions/: RustExtension.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/model/: CargoMetadata.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/services/: CargoMetadataService.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/tasks/: BuildBindingsTask.kt  CargoBuildTask.kt  GenerateDefFileTask.kt  InstallBindgenTask.kt
build-logic/src/main/kotlin/ch/ubique/uniffi/plugin/utils/: BindgenSource.kt
build-logic/src/main/kotlin/uniffi/conventions/: uniffi-tests.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+627 files in other folders)
