GROUP=ch.ubique.uniffi
ARTIFACT_ID=plugin
VERSION=0.0.0

POM_NAME=UniFFI Plugin
POM_DESCRIPTION=UniFFI Gradle Plugin for Kotlin Multiplatform
POM_PACKAGING=jar
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/UbiqueInnovation/uniffi-kotlin-multiplatform-bindings
POM_SCM_URL=https://github.com/UbiqueInnovation/uniffi-kotlin-multiplatform-bindings
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/uniffi-kotlin-multiplatform-bindings.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/uniffi-kotlin-multiplatform-bindings.git

POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/UbiqueInnovation/uniffi-kotlin-multiplatform-bindings/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=UbiqueInnovation
POM_DEVELOPER_NAME=Ubique Innovation
POM_DEVELOPER_URL=https://www.ubique.ch/

SONATYPE_STAGING_PROFILE=ch.ubique
