[versions]
agp = "8.8.2"
kotlin = "2.1.10"

androidx-annotation = "1.8.2"

kotest = "5.8.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
