
publishing {
	repositories {
		maven {
			name = "Ubique"
			url = project.findProperty('ubiqueMavenUrl') ?: ""
			credentials {
				username project.findProperty('ubiqueMavenUser') ?: ""
				password project.findProperty('ubiqueMavenPass') ?: ""
			}
		}
	}
}

tasks.withType(AbstractArchiveTask).configureEach {
	setPreserveFileTimestamps false
	setReproducibleFileOrder true
}